<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="content__wrapper"><a class="logo" href="#" alt="Company name">Company name</a>
                    <nav class="menu"><a href="#">home</a><a href="#">about</a><a href="#">services</a><a class="active" href="#">blog</a><a href="#">features</a><a href="#">contacts</a>
                        <a class="search" href="#"></a>
                    </nav>
                </div>
            </header>
            <div class="breadcrumbs">
                <div class="content__wrapper">
                    <h1>Blog</h1>
                    <div class="breadcrumbs__item"><a href="/">Home</a><span>/</span><span>Blog</span>
                    </div>
                </div>
            </div>
            <div class="content__wrapper wrapper_middle">
                <div class="content__container container_with_aside">
                    <article class="article">
                        <div class="article__img">
                            <img src="static/img/assets/article/image-1.jpg" alt="img">
                        </div>
                        <h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
                        <div class="article__nav">Posted by&nbsp;<a class="article__username" href="#">Admin</a>&nbsp;in&nbsp;<a class="article__category" href="#">Wordpress</a>&nbsp;<span class="article__tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Design</a>,&nbsp;<a href="#">Template</a></span>
                            <span
                            class="article__comments"><i class="fa fa-comments" aria-hidden="true"></i><a href="#">22</a>
                                </span>
                        </div>
                        <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing
                            iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <div class="article__actions"><a class="link_arrow_r" href="#">Continue reading</a>
                        </div>
                        <div class="article__info">
                            <div class="article__info__item date"><span class="date__month">may</span><span class="date__day">26</span>
                            </div>
                            <div class="article__info__item blank"></div>
                        </div>
                    </article>
                    <article class="article">
                        <div class="article__img">
                            <img src="static/img/assets/article/image-2.jpg" alt="img">
                        </div>
                        <h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
                        <div class="article__nav">Posted by&nbsp;<a class="article__username" href="#">Admin</a>&nbsp;in&nbsp;<a class="article__category" href="#">Wordpress</a>&nbsp;<span class="article__tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Design</a>,&nbsp;<a href="#">Template</a></span>
                            <span
                            class="article__comments"><i class="fa fa-comments" aria-hidden="true"></i><a href="#">22</a>
                                </span>
                        </div>
                        <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing
                            iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <div class="article__actions"><a class="link_arrow_r" href="#">Continue reading</a>
                        </div>
                        <div class="article__info">
                            <div class="article__info__item date"><span class="date__month">may</span><span class="date__day">22</span>
                            </div>
                            <div class="article__info__item blank"></div>
                        </div>
                    </article>
                    <div class="postnav">
                        <ul class="page_numbers">
                            <li class="prev"><a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="">1</a>
                            </li>
                            <li><a class="active" href="">2</a>
                            </li>
                            <li><a href="">...</a>
                            </li>
                            <li><a href="">4</a>
                            </li>
                            <li class="next"><a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <aside class="aside">
                    <div class="aside-widget">
                        <h4 class="aside-widget__header">Categories</h4>
                        <div class="aside-widget__content">
                            <ul class="widget-categories">
                                <li class="widget-categories__item"><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Logo design</a>
                                </li>
                                <li class="widget-categories__item"><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Web design</a>
                                </li>
                                <li class="widget-categories__item"><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Photography</a>
                                </li>
                                <li class="widget-categories__item"><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Wordpress</a>
                                </li>
                                <li class="widget-categories__item"><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Icons</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-widget">
                        <h4 class="aside-widget__header">Recent posts</h4>
                        <div class="aside-widget__content">
                            <div class="widget-recent"><a class="widget-recent__post" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>
                      <div class="widget-recent__title">Curabitur vitae velit</div>
                      <div class="widget-recent__date">25 May 2013</div></a><a class="widget-recent__post" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>
                      <div class="widget-recent__title">Vivamus at elit quis urna adipiscing&nbsp;iaculis</div>
                      <div class="widget-recent__date">25 May 2013</div></a><a class="widget-recent__post" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>
                      <div class="widget-recent__title">Curabitur vitae velit</div>
                      <div class="widget-recent__date">25 May 2013</div></a><a class="widget-recent__post" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>
                      <div class="widget-recent__title">Vivamus at elit quis urna adipiscing&nbsp;iaculis</div>
                      <div class="widget-recent__date">25 May 2013</div></a>
                            </div>
                        </div>
                    </div>
                    <div class="aside-widget">
                        <h4 class="aside-widget__header">tags</h4>
                        <div class="aside-widget__content">
                            <ul class="widget-tags">
                                <li class="widget-tags__item"><a href="#">Maecenas</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Nunc</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Praesent</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Nunc</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Praesent</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Nunc</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Maecenas</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Praesent</a>
                                </li>
                                <li class="widget-tags__item"><a href="#">Nunc</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="content__wrapper">
                    <div class="footer__item about"><a class="logo" href="#" alt="Company name">Company name</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
                        <div class="contacts">
                            <div class="contacts__item"><span>Phone:</span><a href="tel:+18225695896">182 2569 5896</a>
                            </div>
                            <div class="contacts__item"><span>E-mail:</span><a href="mailto:info@company.name">info@company.name</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <ul class="menu-list">
                            <li><a href="#">Company</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Testimonials</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <ul class="menu-list">
                            <li><a href="#">Community</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Forum</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Support</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Newsletter</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="subfooter">
                <div class="content__wrapper">
                    <div class="copyright">2013 CompanyName</div>
                    <nav class="social">
                        <a class="social_fb" href="#"></a>
                        <a class="social_gp" href="#"></a>
                        <a class="social_tw" href="#"></a>
                        <a class="social_rs" href="#"></a>
                    </nav>
                </div>
            </div>
        </div>


        <script src="static/js/main.min.js"></script>
    </body>

</html>